MONGO_URI=mongodb+srv://task:task@task.xkvw9gt.mongodb.net/?retryWrites=true&w=majority&appName=task
PORT=5000
FRONTEND_URI=http://localhost:3000
JWT_SECRET_KEY=akbar
JWT_EXPIRES=7d

COOKIE_EXPIRE=7

JWT_EXPIRES=7d